MotionPlanner/MotionPlanner/MainWindow.xaml

<Window x:Class="MotionPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotionPlanner"
        mc:Ignorable="d"
        Title="Attack of the Cells!" Height="550" Width="510">
    <Grid Margin="0,0,30,0">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="squaresBox" Checked="squaresBox_Checked" Unchecked="squaresBox_Unchecked" Content="Place Squares" HorizontalAlignment="Left" Margin="29,0,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="startBox" Checked="startBox_Checked" Unchecked="startBox_Unchecked" Content="Place Start" HorizontalAlignment="Left" Margin="148,0,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="endBox" Checked="endBox_Checked" Unchecked="endBox_Unchecked" Content="Place End" HorizontalAlignment="Left" Margin="264,0,0,0" VerticalAlignment="Top"/>
        <Canvas HorizontalAlignment="Left" MouseDown="LayoutRoot_MouseDown" Name="LayoutRoot" Background="Black" Height="500" Margin="0,21,0,0" VerticalAlignment="Top" Width="500" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Plan!" HorizontalAlignment="Left" Margin="378,0,0,0" VerticalAlignment="Top" Width="75" Height="21" Click="button_Click"/>

    </Grid>
</Window>
